<html>
<head>
<title>GOOGLE FORM</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<form action="googleform.html" method="get" target="_blank" >
<table class="form" align="center">
    <tr>
        <td>
        <lable for="first name">first name:</lable></td>
        <td>
        <input type="text" size="10" name="first name" placeholder="enter your first name">
    </td>
   </tr>
   <tr>
    <td>
    <lable for="dbd">date of birth:</lable></td>
    <td>
    <input type="date" size="10" name="mm/dd/yy">
</td>
</tr>
<tr>
    <td>
    <lable for="phone number">phone number:</lable></td>
    <td>
    <input type="text" size="10" name="phone number" placeholder="enter your phone number"></td></tr>
    <tr>
    <td>
    <lable for="e-mail">e-mail:</lable></td>
    <td>
    <input type="text" size="10" name="e-mail">
</td>
</tr>
<tr>
    <td>
    <lable for="password">password:</lable></td>
    <td>
    <input type="text" size="10" name="password" placeholder=""></td></tr>
    <tr>
    <td>
    <lable for="gender">gender</lable>
    <lable for="male">male</lable>
    <input type="radio" size="10" name="gender">
    <lable for="female">female</lable>
    <input type="radio" size="10" name="gender"></td></tr>
    <tr>
        <td>
        <lable for="hobbies">hobbies:</lable></td>
        <td>
        <lable for="chess">chess</lable>
        <input type="checkbox" size="10" name="chess">
        <lable for="cricket" checked>cricket</lable>
        <input type="checkbox" size="10" name="cricket"><br>
        <lable for="carroms" checked>carroms</lable>
        <input type="checkbox" size="10" name="carroms">
        <lable for="kabaddi">kabaddi</lable>
        <input type="checkbox" size="10" name="kabaddi">
    </td>
</tr>
<tr>
    <td>
    <lable for="city">city:</lable></td>
    <td>
    <select multiple>
    <option>vizag</option>
    <option selected>krishna</option>
    <option selected>guntur</option>
    </select>
</td>
</tr>

</table>
</form>
</body>
</html>